<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vishwakarma University</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .background-image {
      background-image: url('https://www.vishwakarma-group.com/images/logos/VU-LOGO.png');
      background-size:cover;
      background-position: top center;
      height: 400px; /* Adjust the height as needed */
      width: 1800px;;
      position: relative;
    }

    .container {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      background-color:navy;
      color: aliceblue;
    }
  </style>
</head>
<body>
  <div class="background-image"></div>
  <div class="container">
    <h1>Welcome to Vishwakarma University</h1>
    <button id="loginBtn">Login</button>
    <button id="signInBtn">Sign In</button>
  </div>

  <script>
    document.getElementById("loginBtn").onclick = function() {
      window.location.href = "index.html";
    };

    document.getElementById("signInBtn").onclick = function() {
      window.location.href = "signin.html";
    };
  </script>
</body>
</html>
